<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>basics</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
</head>
  <body>
    <div>

    </div>
  <!-- <script type="text/javascript" src="lib/jquery.min.js"></script> -->
  <script type="text/javascript" src="src/basics.js"></script>
  <script type="text/javascript" src="src/mondat_generator.js"></script>
 </body>
</html>
